NovaPoshtaApi/Data/SysModuleInWorkplace_SectionInWorkplaceManager_2b2b9b41c56a4730882cb729da4ce1bf/descriptor.json (before)
﻿{
  "Descriptor": {
    "UId": "f1d81290-d5e6-4456-a8d2-9c222a7090e6",
    "Name": "SysModuleInWorkplace_SectionInWorkplaceManager_2b2b9b41c56a4730882cb729da4ce1bf",
    "ModifiedOnUtc": "\/Date(1722072613000)\/",
    "InstallType": 0,
    "Schema": {
      "UId": "a8b20179-02be-4a13-8908-9fc51cb9f66d",
      "Name": "SysModuleInWorkplace"
    },
    "Columns": [
      {
        "ColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
        "IsForceUpdate": false,
        "IsKey": true,
        "ColumnName": "Id",
        "DataTypeValueUId": "23018567-a13c-4320-8687-fd6f9e3699bd"
      },
      {
        "ColumnUId": "bd12ea8e-2bc2-42bf-925a-3ab766cc0b9f",
        "IsForceUpdate": false,
        "IsKey": false,
        "ColumnName": "Position",
        "DataTypeValueUId": "6b6b74e2-820d-490e-a017-2b73d4ccf2b0"
      },
      {
        "ColumnUId": "0e3d3857-2203-40e4-b1ec-8e972007650e",
        "IsForceUpdate": false,
        "IsKey": false,
        "ColumnName": "SysWorkplace",
        "DataTypeValueUId": "b295071f-7ea9-4e62-8d1a-919bf3732ff2"
      },
      {
        "ColumnUId": "991cf5ef-ffb8-49a5-add3-074a595f6c43",
        "IsForceUpdate": false,
        "IsKey": false,
        "ColumnName": "SysModule",
        "DataTypeValueUId": "b295071f-7ea9-4e62-8d1a-919bf3732ff2"
      }
    ]
  }
}

NovaPoshtaApi/Data/SysModuleInWorkplace_SectionInWorkplaceManager_2b2b9b41c56a4730882cb729da4ce1bf/descriptor.json (after)
﻿{
  "Descriptor": {
    "UId": "1a07bab1-0d90-4897-aa67-c3517485974a",
    "Name": "SysModuleInWorkplace_SectionInWorkplaceManager_2b2b9b41c56a4730882cb729da4ce1bf",
    "ModifiedOnUtc": "\/Date(1723993804000)\/",
    "InstallType": 0,
    "Schema": {
      "UId": "a8b20179-02be-4a13-8908-9fc51cb9f66d",
      "Name": "SysModuleInWorkplace"
    },
    "Columns": [
      {
        "ColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
        "IsForceUpdate": false,
        "IsKey": true,
        "ColumnName": "Id",
        "DataTypeValueUId": "23018567-a13c-4320-8687-fd6f9e3699bd"
      },
      {
        "ColumnUId": "bd12ea8e-2bc2-42bf-925a-3ab766cc0b9f",
        "IsForceUpdate": false,
        "IsKey": false,
        "ColumnName": "Position",
        "DataTypeValueUId": "6b6b74e2-820d-490e-a017-2b73d4ccf2b0"
      },
      {
        "ColumnUId": "0e3d3857-2203-40e4-b1ec-8e972007650e",
        "IsForceUpdate": false,
        "IsKey": false,
        "ColumnName": "SysWorkplace",
        "DataTypeValueUId": "b295071f-7ea9-4e62-8d1a-919bf3732ff2"
      },
      {
        "ColumnUId": "991cf5ef-ffb8-49a5-add3-074a595f6c43",
        "IsForceUpdate": false,
        "IsKey": false,
        "ColumnName": "SysModule",
        "DataTypeValueUId": "b295071f-7ea9-4e62-8d1a-919bf3732ff2"
      }
    ]
  }
}

NovaPoshtaApi/Data/SysModuleInWorkplace_SectionInWorkplaceManager_2b2b9b41c56a4730882cb729da4ce1bf/descriptor.json (diff)
@@ -1,8 +1,8 @@
 ﻿{
   "Descriptor": {
-    "UId": "f1d81290-d5e6-4456-a8d2-9c222a7090e6",
+    "UId": "1a07bab1-0d90-4897-aa67-c3517485974a",
     "Name": "SysModuleInWorkplace_SectionInWorkplaceManager_2b2b9b41c56a4730882cb729da4ce1bf",
-    "ModifiedOnUtc": "\/Date(1722072613000)\/",
+    "ModifiedOnUtc": "\/Date(1723993804000)\/",
     "InstallType": 0,
     "Schema": {
       "UId": "a8b20179-02be-4a13-8908-9fc51cb9f66d",
