NovaPoshtaClassic/Schemas/UsrWeightList/metadata.json (before)
= MetaData.Schema.UId "af3ed6cd-d361-435c-9d07-90d7595c996f"
= MetaData.Schema.A2 "UsrWeightList"
= MetaData.Schema.A5 "328d5773-48db-4584-ae38-b99ce9b12afc"
= MetaData.Schema.B6 "5141af29-7738-433c-bc10-0d6c784a543e"
= MetaData.Schema.B8 "8.1.1.3635"
= MetaData.Schema.EG1.UId "e3fde2cc-8229-4a74-8e8b-14bb7d53ff43"
= MetaData.Schema.EG1.A2 "UsrWeightListEventsProcess"
= MetaData.Schema.EG1.A5 "328d5773-48db-4584-ae38-b99ce9b12afc"
= MetaData.Schema.EG1.B1 []
= MetaData.Schema.EG1.B3 []
+ MetaData.Schema.EG1.B8 "8.1.1.3635"
= MetaData.Schema.EG1.FJ1 []
+ MetaData.Schema.EG1.BK8 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK37.A3 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK37.A4 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK3 []
= MetaData.Schema.EG1.BK4 []
= MetaData.Schema.EG1.JC1 []
= MetaData.Schema.D8 "11ab4bcb-9b23-4b6d-9c86-520fae925d75"
- MetaData.Schema.D2.["ae0e45ca-c495-4fe7-a39d-3ab7278e1617"].E16
- MetaData.Schema.D2.["e80190a5-03b2-4095-90f7-a193a960adee"].E16
- MetaData.Schema.D2.["ebf6bb93-8aa6-4a01-900d-c6ea67affe21"].E16
- MetaData.Schema.D2.["9928edec-4272-425a-93bb-48743fee4b04"].E16
- MetaData.Schema.D2.["3015559e-cbc6-406a-88af-07f7930be832"].E16
- MetaData.Schema.D2.["3fabd836-6a53-4d8d-9069-6df88d9dae1e"].E16
= MetaData.Schema.D36.A3 "af3ed6cd-d361-435c-9d07-90d7595c996f"
= MetaData.Schema.D36.BS1 true
- MetaData.Schema.EG1.B6
- MetaData.Schema.EG1.BK29
- MetaData.Schema.EG1.BK30
- MetaData.Schema.D1
- MetaData.Schema.D20
- MetaData.Schema.B7
+ MetaData.Schema.B7 false
+ MetaData.Schema.D2.["ae0e45ca-c495-4fe7-a39d-3ab7278e1617"].E16 false
+ MetaData.Schema.D2.["e80190a5-03b2-4095-90f7-a193a960adee"].E16 false
+ MetaData.Schema.D2.["ebf6bb93-8aa6-4a01-900d-c6ea67affe21"].E16 false
+ MetaData.Schema.D2.["9928edec-4272-425a-93bb-48743fee4b04"].E16 false
+ MetaData.Schema.D2.["3015559e-cbc6-406a-88af-07f7930be832"].E16 false
+ MetaData.Schema.D2.["736c30a7-c0ec-4fa9-b034-2552b319b633"].E16 false
+ MetaData.Schema.D2.["9e53fd7c-dde4-4502-a64c-b9e34148108b"].E16 false
+ MetaData.Schema.D2.["3fabd836-6a53-4d8d-9069-6df88d9dae1e"].E16 false

NovaPoshtaClassic/Schemas/UsrWeightList/metadata.json (after)
= MetaData.Schema.UId "af3ed6cd-d361-435c-9d07-90d7595c996f"
= MetaData.Schema.A2 "UsrWeightList"
= MetaData.Schema.A5 "328d5773-48db-4584-ae38-b99ce9b12afc"
= MetaData.Schema.B6 "5141af29-7738-433c-bc10-0d6c784a543e"
= MetaData.Schema.B8 "8.1.1.3635"
= MetaData.Schema.EG1.UId "e3fde2cc-8229-4a74-8e8b-14bb7d53ff43"
= MetaData.Schema.EG1.A2 "UsrWeightListEventsProcess"
= MetaData.Schema.EG1.A5 "328d5773-48db-4584-ae38-b99ce9b12afc"
= MetaData.Schema.EG1.B1 []
= MetaData.Schema.EG1.B3 []
+ MetaData.Schema.EG1.B8 "8.1.1.3635"
= MetaData.Schema.EG1.FJ1 []
+ MetaData.Schema.EG1.BK8 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK37.A3 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK37.A4 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK3 []
= MetaData.Schema.EG1.BK4 []
= MetaData.Schema.EG1.JC1 []
= MetaData.Schema.D8 "11ab4bcb-9b23-4b6d-9c86-520fae925d75"
- MetaData.Schema.D2.["ae0e45ca-c495-4fe7-a39d-3ab7278e1617"].E16
- MetaData.Schema.D2.["e80190a5-03b2-4095-90f7-a193a960adee"].E16
- MetaData.Schema.D2.["ebf6bb93-8aa6-4a01-900d-c6ea67affe21"].E16
- MetaData.Schema.D2.["9928edec-4272-425a-93bb-48743fee4b04"].E16
- MetaData.Schema.D2.["3015559e-cbc6-406a-88af-07f7930be832"].E16
- MetaData.Schema.D2.["3fabd836-6a53-4d8d-9069-6df88d9dae1e"].E16
= MetaData.Schema.D20.A2 "UsrWeightListEvents"
= MetaData.Schema.D36.A3 "af3ed6cd-d361-435c-9d07-90d7595c996f"
= MetaData.Schema.D36.BS1 true
- MetaData.Schema.EG1.B6
- MetaData.Schema.EG1.BK29
- MetaData.Schema.EG1.BK30
- MetaData.Schema.D1
- MetaData.Schema.D20.A5
- MetaData.Schema.D20.FA4
- MetaData.Schema.D20.FA5
- MetaData.Schema.D20.FA6
- MetaData.Schema.D20.FA7
- MetaData.Schema.D20.FA11
- MetaData.Schema.D20.FA12
- MetaData.Schema.D20.FA15
- MetaData.Schema.B7
+ MetaData.Schema.B7 false
+ MetaData.Schema.D2.["ae0e45ca-c495-4fe7-a39d-3ab7278e1617"].E16 false
+ MetaData.Schema.D2.["e80190a5-03b2-4095-90f7-a193a960adee"].E16 false
+ MetaData.Schema.D2.["ebf6bb93-8aa6-4a01-900d-c6ea67affe21"].E16 false
+ MetaData.Schema.D2.["9928edec-4272-425a-93bb-48743fee4b04"].E16 false
+ MetaData.Schema.D2.["3015559e-cbc6-406a-88af-07f7930be832"].E16 false
+ MetaData.Schema.D2.["736c30a7-c0ec-4fa9-b034-2552b319b633"].E16 false
+ MetaData.Schema.D2.["9e53fd7c-dde4-4502-a64c-b9e34148108b"].E16 false
+ MetaData.Schema.D2.["3fabd836-6a53-4d8d-9069-6df88d9dae1e"].E16 false

NovaPoshtaClassic/Schemas/UsrWeightList/metadata.json (diff)
@@ -23,13 +23,21 @@
 - MetaData.Schema.D2.["9928edec-4272-425a-93bb-48743fee4b04"].E16
 - MetaData.Schema.D2.["3015559e-cbc6-406a-88af-07f7930be832"].E16
 - MetaData.Schema.D2.["3fabd836-6a53-4d8d-9069-6df88d9dae1e"].E16
+= MetaData.Schema.D20.A2 "UsrWeightListEvents"
 = MetaData.Schema.D36.A3 "af3ed6cd-d361-435c-9d07-90d7595c996f"
 = MetaData.Schema.D36.BS1 true
 - MetaData.Schema.EG1.B6
 - MetaData.Schema.EG1.BK29
 - MetaData.Schema.EG1.BK30
 - MetaData.Schema.D1
-- MetaData.Schema.D20
+- MetaData.Schema.D20.A5
+- MetaData.Schema.D20.FA4
+- MetaData.Schema.D20.FA5
+- MetaData.Schema.D20.FA6
+- MetaData.Schema.D20.FA7
+- MetaData.Schema.D20.FA11
+- MetaData.Schema.D20.FA12
+- MetaData.Schema.D20.FA15
 - MetaData.Schema.B7
 + MetaData.Schema.B7 false
 + MetaData.Schema.D2.["ae0e45ca-c495-4fe7-a39d-3ab7278e1617"].E16 false
