NovaPoshtaClassic/Data/SysModule_SectionManager_84a0acfb74fc44d0b59c2913d0111350/data.json (before)
﻿{
  "PackageData": [
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "Value": "84a0acfb-74fc-44d0-b59c-2913d0111350"
        },
        {
          "SchemaColumnUId": "1e4741cc-9a6e-446f-9865-5f5910fadd67",
          "Value": 0
        },
        {
          "SchemaColumnUId": "327a0dc4-df63-4f6e-9d33-bc403d284cb6",
          "Value": "null"
        },
        {
          "SchemaColumnUId": "34dfc288-1b25-4d53-bdf3-16b58a84e276",
          "Value": false
        },
        {
          "SchemaColumnUId": "380d55b9-487c-429b-9aff-e04101ffc307",
          "Value": "null",
          "DisplayValue": ""
        },
        {
          "SchemaColumnUId": "3da3c3b2-02fb-4cca-80c3-7946d4e8f565",
          "Value": "Відправлення"
        },
        {
          "SchemaColumnUId": "3f098e0d-6cbd-4e8f-bc3e-00709f2d8d82",
          "Value": "e4371956-77e9-4f81-a46f-51ca1ed2a924",
          "DisplayValue": "null"
        },
        {
          "SchemaColumnUId": "48b260f5-5aad-608c-73a9-2b835ef697f4",
          "Value": ""
        },
        {
          "SchemaColumnUId": "48ed5be5-6dcd-44ba-6294-a29c8daef880",
          "Value": "#FF4013"
        },
        {
          "SchemaColumnUId": "63f1eb37-455a-4a53-ace2-fa5ef4c3d10f",
          "Value": "026742d9-390c-4778-bc46-9fa85c42677a",
          "DisplayValue": "default-white.svg"
        },
        {
          "SchemaColumnUId": "6d827ba7-a622-47cc-8f11-b40b91c7441a",
          "Value": ""
        },
        {
          "SchemaColumnUId": "7b904e78-84bf-408c-a7a1-1287e66837d3",
          "Value": ""
        },
        {
          "SchemaColumnUId": "80769c54-f4f4-43cb-93f8-0824715969a6",
          "Value": false
        },
        {
          "SchemaColumnUId": "9a366fd1-19c8-4ba7-9bdd-039f164c08ec",
          "Value": ""
        },
        {
          "SchemaColumnUId": "a0fd39b2-b680-4515-ac3c-72322db4f1b8",
          "Value": false
        },
        {
          "SchemaColumnUId": "af5bbb5e-9c78-44b7-8fdd-2bfc4353b4a8",
          "Value": "13c1aad5-d52b-46bc-83c1-23bb5aa047d0"
        },
        {
          "SchemaColumnUId": "b3fefb7f-2aab-4b16-97aa-6ca3f3bd7ac2",
          "Value": "null"
        },
        {
          "SchemaColumnUId": "bd3cf32d-f9b5-471b-a0ca-f541296b979d",
          "Value": ""
        },
        {
          "SchemaColumnUId": "cb4bb1d2-d369-406e-8150-502dd7af2199",
          "Value": "4e1670dc-10db-4217-929a-669f906e5d75"
        },
        {
          "SchemaColumnUId": "d3afc924-2d21-4c0e-b2f3-9f8c180221f9",
          "Value": "b659d704-3955-e011-981f-00155d043204",
          "DisplayValue": "Включать запись в несколько групп"
        },
        {
          "SchemaColumnUId": "d57c3c34-e293-4aed-bff6-91dc90408958",
          "Value": "df58589e-26a6-44d1-b8d4-edf1734d02b4"
        },
        {
          "SchemaColumnUId": "dedaabd6-732d-47ac-b229-50a8ee02292c",
          "Value": false
        },
        {
          "SchemaColumnUId": "e0c474a3-e4bc-457e-bb67-c1ec1b399f60",
          "Value": "UsrNovaPoshtaDeparture"
        },
        {
          "SchemaColumnUId": "e6243d2b-cc8f-4b2d-8646-36bac9fb48e9",
          "Value": "null",
          "DisplayValue": "null"
        },
        {
          "SchemaColumnUId": "ed272316-b65f-41db-a9b4-e53ab939e4d6",
          "Value": ""
        },
        {
          "SchemaColumnUId": "eea74681-e019-4885-9a1e-e8261f2665ea",
          "Value": false
        },
        {
          "SchemaColumnUId": "f3a29fb6-f13d-443e-8360-d4f51e8bcec8",
          "Value": "null"
        }
      ]
    }
  ]
}

NovaPoshtaClassic/Data/SysModule_SectionManager_84a0acfb74fc44d0b59c2913d0111350/data.json (after)
﻿{
  "PackageData": [
    {
      "Row": [
        {
          "SchemaColumnUId": "ae0e45ca-c495-4fe7-a39d-3ab7278e1617",
          "Value": "84a0acfb-74fc-44d0-b59c-2913d0111350"
        },
        {
          "SchemaColumnUId": "1e4741cc-9a6e-446f-9865-5f5910fadd67",
          "Value": 0
        },
        {
          "SchemaColumnUId": "327a0dc4-df63-4f6e-9d33-bc403d284cb6",
          "Value": "null"
        },
        {
          "SchemaColumnUId": "34dfc288-1b25-4d53-bdf3-16b58a84e276",
          "Value": false
        },
        {
          "SchemaColumnUId": "380d55b9-487c-429b-9aff-e04101ffc307",
          "Value": "null",
          "DisplayValue": ""
        },
        {
          "SchemaColumnUId": "3da3c3b2-02fb-4cca-80c3-7946d4e8f565",
          "Value": "Відправлення"
        },
        {
          "SchemaColumnUId": "3f098e0d-6cbd-4e8f-bc3e-00709f2d8d82",
          "Value": "e4371956-77e9-4f81-a46f-51ca1ed2a924",
          "DisplayValue": "null"
        },
        {
          "SchemaColumnUId": "48b260f5-5aad-608c-73a9-2b835ef697f4",
          "Value": ""
        },
        {
          "SchemaColumnUId": "48ed5be5-6dcd-44ba-6294-a29c8daef880",
          "Value": "#FF4013"
        },
        {
          "SchemaColumnUId": "63f1eb37-455a-4a53-ace2-fa5ef4c3d10f",
          "Value": "e43752b6-2f61-4e09-aa9a-0983b6fa45ca",
          "DisplayValue": "Icon%20_%20Truck%20-%2032x32%20_%20solid.svg"
        },
        {
          "SchemaColumnUId": "6d827ba7-a622-47cc-8f11-b40b91c7441a",
          "Value": ""
        },
        {
          "SchemaColumnUId": "7b904e78-84bf-408c-a7a1-1287e66837d3",
          "Value": ""
        },
        {
          "SchemaColumnUId": "80769c54-f4f4-43cb-93f8-0824715969a6",
          "Value": false
        },
        {
          "SchemaColumnUId": "9a366fd1-19c8-4ba7-9bdd-039f164c08ec",
          "Value": ""
        },
        {
          "SchemaColumnUId": "a0fd39b2-b680-4515-ac3c-72322db4f1b8",
          "Value": false
        },
        {
          "SchemaColumnUId": "af5bbb5e-9c78-44b7-8fdd-2bfc4353b4a8",
          "Value": "13c1aad5-d52b-46bc-83c1-23bb5aa047d0"
        },
        {
          "SchemaColumnUId": "b3fefb7f-2aab-4b16-97aa-6ca3f3bd7ac2",
          "Value": "null"
        },
        {
          "SchemaColumnUId": "bd3cf32d-f9b5-471b-a0ca-f541296b979d",
          "Value": ""
        },
        {
          "SchemaColumnUId": "cb4bb1d2-d369-406e-8150-502dd7af2199",
          "Value": "4e1670dc-10db-4217-929a-669f906e5d75"
        },
        {
          "SchemaColumnUId": "d3afc924-2d21-4c0e-b2f3-9f8c180221f9",
          "Value": "b659d704-3955-e011-981f-00155d043204",
          "DisplayValue": "Включать запись в несколько групп"
        },
        {
          "SchemaColumnUId": "d57c3c34-e293-4aed-bff6-91dc90408958",
          "Value": "df58589e-26a6-44d1-b8d4-edf1734d02b4"
        },
        {
          "SchemaColumnUId": "dedaabd6-732d-47ac-b229-50a8ee02292c",
          "Value": false
        },
        {
          "SchemaColumnUId": "e0c474a3-e4bc-457e-bb67-c1ec1b399f60",
          "Value": "UsrNovaPoshtaDeparture"
        },
        {
          "SchemaColumnUId": "e6243d2b-cc8f-4b2d-8646-36bac9fb48e9",
          "Value": "null",
          "DisplayValue": "null"
        },
        {
          "SchemaColumnUId": "ed272316-b65f-41db-a9b4-e53ab939e4d6",
          "Value": ""
        },
        {
          "SchemaColumnUId": "eea74681-e019-4885-9a1e-e8261f2665ea",
          "Value": false
        },
        {
          "SchemaColumnUId": "f3a29fb6-f13d-443e-8360-d4f51e8bcec8",
          "Value": "null"
        }
      ]
    }
  ]
}

NovaPoshtaClassic/Data/SysModule_SectionManager_84a0acfb74fc44d0b59c2913d0111350/data.json (diff)
@@ -42,8 +42,8 @@
         },
         {
           "SchemaColumnUId": "63f1eb37-455a-4a53-ace2-fa5ef4c3d10f",
-          "Value": "026742d9-390c-4778-bc46-9fa85c42677a",
-          "DisplayValue": "default-white.svg"
+          "Value": "e43752b6-2f61-4e09-aa9a-0983b6fa45ca",
+          "DisplayValue": "Icon%20_%20Truck%20-%2032x32%20_%20solid.svg"
         },
         {
           "SchemaColumnUId": "6d827ba7-a622-47cc-8f11-b40b91c7441a",
